

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Elétrica & Art</title>
   
      <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- == [ StyleSheets ] 
      == == == == == == == == == -->
      <link rel="stylesheet" href="./Assets/styles/clb.css">
      <link rel="stylesheet" href="./Assets/styles/globals.css">
      <!-- <link rel="stylesheet" href="./Assets/styles/includes/theme.css"> -->
      <link rel="stylesheet" href="./Assets/fonts/fonts.css">
      <!-- == [ Scripts ] 
      == == == == == == == == == -->
      <script src="./Assets/scripts/clb.js" defer=""></script>
      <!-- == [ includes ]
      == == == == == == == == == -->
      <script src="./Assets/scripts/includes/AppBar.js" defer=""></script>
      <script src="./Assets/scripts/includes/Drawer.js" defer=""></script>
      <script src="./Assets/scripts/includes/NavBar.js" defer=""></script>
      
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@500;700;800;900&display=swap');
         
         :root {
         }
         
         [section="dual"] {
            display: flex;
            flex-direction: row;
         }
         [section="dual"] > * {
            flex: 1;
         }
         
         ea-banner {
            background: var( --card-lv1 );
            color: var( --appbar-title );
            /* width: 100%;
            padding: 2vw;
            padding: 1vw;
            aspect-ratio: 5 / 2.3;
            aspect-ratio: 3.8 / 1;
            overflow: hidden;
            font-size: 2vw; */
            font-size: 2.5vw;

            display: grid !important;
            grid-template-columns: .35fr .65fr;
            width: 100%;
            /* height: 36.3vw; */
            aspect-ratio: 3.8/1;
            padding: 1vw;
            inset: 0;
            color: #f5f5f5;
            filter: var( --appbar-filter-shadow );
         }
         ea-banner * {
            font-family: "poppins" !important;
         }
         ea-banner ea-logo {
            display: flex;
            height: 100%;
            aspect-ratio: 1;
         }
         ea-logo > content {
            align-items: center;
         }
         ea-banner ea-logo img {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 100vw;
            border: var( --card-lv3 ) solid .48em;
         }

         ea-banner > description {
            display: flex;
            width: 100%;
            aspect-ratio: 1.78 / 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.25vw;
            /* text-wrap: nowrap; */
         } 
         ea-banner > description h1 {
            margin: 0;
            padding-bottom: 0.5em;
         }
         ea-banner > description t {
            display: block;
         }
      </style>
   </head>
   <body>
      <appbar></appbar>
      <drawer></drawer>
      <navbar></navbar>
      
      <ea-banner section="dual">
         <ea-logo>
            <content>
               <img src="./ea.jpg" alt="ea-logo" />
            </content>
         </ea-logo>
         <description section >
            <h1>ELÉTRICA & ART</h1>
            <t5>
               CPF/CNPJ 32.858.892/0001-52 - IM 67358/0001
            </t5>
            <t>
               Rua José Alves Maciel, 40 - Aviação <br />
               Praia Grande - São Paulo - SP - Cep 11702-440
            </t>
            <strong>
               Fone: ( 13 ) 99768-5853 <br />
               Whatsapp <br />
               E-mail: eletrica.art.ltda@gmail.com <br />
            </strong>
         </description>
      </ea-banner>
      

      
      <console section>
         <header>
         </header>
         <content>
            <h2>console</h2>
            <label>
               <input id="showUsers" type="button" value="show users" />
            </label>
            <label>
               <input id="showLS" type="button" value="show localStorage ea.users" />
            </label>
            <label>
               <input id="eraseLS" type="button" value="erase ea.users" />
            </label>
            <console-users section id="consoleUsers">
               <h4>users</h4>
            </console-users>
            <console-eaUsers section id="consoleEAUsers">
               <h4>ea.users</h4>
               <p>JSON.parse( localStorage.getItem( "ea.users" ) );</p>
            </console-eaUsers>
         </content>
      </console>
      
      
      <script>
         'use strict';
         /* [ properties ]
         =================================== */
         let 
            users = []
            ,
            inputs = []
         ;
         let 
            EraseLS = v => {
               localStorage.removeItem( "ea.users" );
               _( "\n\nea.users: \n", JSON.parse( localStorage.getItem( "ea.users" ) ) );
            }
            ,
            ShowUsers = () => _( "\n\nusers: \n", users )
            ,
            ShowLS = () => _( "\n\nea.users: \n", JSON.parse( localStorage.getItem( "ea.users" ) ) )
         ;
         /* -------------------------------- */
         
         
         
         /* [ events ]
         =================================== */
         window.addEventListener( 'load', () => {

            function test() {
               _( "test" );
            }

            test.prop = "Test-Prop";

            Drawer();
/*             NavBar( 
               { 
                  item1: { 
                     name: "AA" 
                  }
                  ,
                  item2: { 
                     name: "BB" 
                  }
                  ,
                  item3: { 
                     name: "CC" 
                  }
                  ,
                  item4: { 
                     name: "DD" 
                  }
                  ,
               } 
            ); // NavBar(); */
            
         } );
         
         eraseLS.addEventListener( "click", EraseLS );
         showUsers.addEventListener( "click", ShowUsers );
         showLS.addEventListener( "click", ShowLS );
      </script>
   </body>
</html>
