

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Orçamentos</title>
   
      <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- == [ StyleSheets ] 
      == == == == == == == == == -->
      <link rel="stylesheet" href="./Assets/styles/clb.css">
      <link rel="stylesheet" href="./Assets/styles/globals.css">
      <link rel="stylesheet" href="./Assets/fonts/fonts.css">
      <!-- == [ Scripts ] 
      == == == == == == == == == -->
      <script src="./Assets/scripts/clb.js" defer=""></script>
      <!--script src="./Assets/scripts/Globals.js" defer=""></script-->
      <script src="./Assets/scripts/GetCEP.js" defer=""></script>
      
      <style>
         
         label msg {
            display: flex;
            align-items: center;
            height: 0;
         }
         label msg content {
            display: flex;
            flex-direction: row;
            height: 16px;
            margin-top: 8px;
            gap: 4px;
         }
         label msg content icon {
            display: flex;
            align-items: center;
            width: 16px;
            height: 16px;
            aspect-ratio: 1;
            padding: 0;
         }
         label msg content t {
            display: flex;
            align-items: center;
            font-size: 10px;
         }
         label msg content[error] t {
            color: #f55;
         }
         label msg content[error] t::before {
            content: "🚫";
            display: grid;
            place-items: center;
            width: 16px;
            height: 16px;
            aspect-ratio: 1;
            margin-right: 4px;
            padding: 0;
            font-size: 16px;
         } 
      </style>
   </head>
   <body>
      <appbar>
         <style>
            appbar {
               background: #16181c;
               background: #98f;
               background: #27f;
               box-shadow: #0005 0 0 10px;
               height: 72px;
            }
            appbar > content {
               flex-direction: row;
               align-items: center;
               height: 100%;
               padding: 0 16px;
            }
            appbar app-logo {
               display: grid;
               place-items: center;
               flex: .2;
               max-height: calc( 68px - 4px );
               max-width: calc( 68px - 4px );
               aspect-ratio: 1;
               /* padding: 2px; */
               background: #212329;
               border-radius: 100vw;
               overflow: hidden;
            } appbar app-logo > img {
               border-radius: 100vw;
               max-width: calc( 65px - 6px );
               max-height: calc( 65px - 6px );
               aspect-ratio: 1;
            }
            appbar app-title {
               display: flex;
               align-items: center;
               justify-content: center;
               flex: 1;
            } 
            app-title > content {
               padding: 0;
               line-height: .9em;
            }
            app-title > content tt {
               font-family: holic;
               font-family: Comtec;
               font-family: thunder;
               color: #ab00ff;
               color: #fff;
               font-size: 1.3em;
               align-items: center;
               justify-content: center;
               width: 100%;
               display: flex;
            }
            appbar app-options {
               flex: .2;
               max-height: calc( 68px - 4px );
               max-width: calc( 68px - 4px );
               background: fuchsia;
            }
            
            body {
               background: #fff;
            }
            
            form {
               background: #f5f5f5;
               border-radius: 1.5rem;
            }
         </style>
         <content>
            <app-logo>
               <img src="./ea.jpg" alt="ea" />
            </app-logo>
            <app-title>
               <content>
                  <tt>ELETRICA</tt>
                  <tt>&</tt>
                  <tt>ART</tt>
               </content>
            </app-title>
            <app-options>

            </app-options>
         </content>
      </appbar>
      <!--appbar>
         <logo>
            <img src="./ea.jpg" alt="ea" />
         </logo>
         <appbar-text>
            <h1>ELÉTRICA & ART</h1>
            
               <h3>CPF/CNPJ 32.858.892/0001-52 - IM 67358/0001</t>
               Rua José Alves Maciel, 40 - Aviação <br />
               Praia Grande - São Paulo - SP - Cep 11702-440 <br />
               <strong>Fone: ( 13 ) 99768-5853  <br />
               Whatsapp<br />
               E-mail: eletrica.art.ltda@gmail.com</strong>
            
         </appbar-text>
      </appbar-->
      <cadastro section>
         <header>
            <content>
               <tt>Cadastro de cliente</tt>
            </content>
         </header>
         <form id="form">
            <header content>
               <!--<label>
                  <t>Orçamento</t>
                  <input type="number" name="orcamento_id" id="input_orcamento_id" placeholder="número" />
               </label>
               <label>
                  <t>Emissão</t>
                  <input type="number" name="emissão" id="input_emissao" placeholder="emissão" />
               </label>
               <label>
                  <t>Validade</t>
                  <input type="number" name="validade" id="input_validade" placeholder="validade" />
               </label>-->
            </header>
            <cliente section>
               <!--<header>
                  <content><h1>CLIENTE</h1></content>
               </header>-->
               <content>
                  <label>
                     <t>NOME</t>
                     <input type="text" placeholder="Nome do cliente" name="nome" id="input_nome"/>
                     <msg id="msg_input_nome"></msg>
                  </label>
                  <label>
                     <t>TELEFONE</t>
                     <input type="tel" placeholder="(99) 9 9999-9999" name="phone" id="input_phone"/>
                     <msg id="msg_input_phone"></msg>
                  </label>
                  <label>
                     <t>EMAIL</t>
                     <input type="email" placeholder="email@email.com" name="email" id="input_email"/>
                     <msg id="msg_input_email"></msg>
                  </label>
                  <label>
                     <t>RG/IE</t>
                     <input type="number" placeholder="41.44.5792-4" name="rg" id="input_rg"/>
                     <msg id="msg_input_rg"></msg>
                  </label>
                  <label>
                     <t>CEP</t>
                     <input type="number" placeholder="00.000-000" name="cep" id="input_cep" onblur="SearchForCEP( this.value )"/>
                     <msg id="msg_input_cep"></msg>
                  </label>
                  <label>
                     <t>Rua</t>
                     <input type="text" placeholder="rua ..." id="input_rua" name="rua"/>
                     <msg id="msg_input_rua"></msg>
                  </label>
                  <label>
                     <t>N°</t>
                     <input type="number" placeholder="999" name="número" id="input_número"/>
                     <msg id="msg_input_número"></msg>
                  </label>
                  <label>
                     <t>BAIRRO</t>
                     <input type="text" name="bairro" id="input_bairro"/>
                     <msg id="msg_input_bairro"></msg>
                  </label>
                  <label>
                     <t>CIDADE</t>
                     <input type="text" name="cidade" id="input_cidade"/>
                     <msg id="msg_input_cidade"></msg>
                  </label>
                  <label>
                     <t>UF</t>
                     <input type="text" id="input_uf" name="uf" placeholder="Estado">
                     <msg id="msg_input_uf"></msg>
                  </label>
                  <label>
                     <input type="submit" value="CADASTRAR">
                  </label>
               </content>
            </cliente>
            <!--<orcamento section>
               <header content>
                  <h1>ORÇAMENTO</h1>
               </header>
               <table flex content>
                  <thead type="header">
                     <tr>
                        <th>QT</th>
                        <th>DESCRIÇÃO</th>
                        <th>R$ TOT</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <input type="number" name="" id=""/>
                        </td>
                        <td>
                           <input type="text" name="" id=""/>
                        </td>
                        <td>
                           <input type="number" name="" id=""/>
                        </td>
                     </tr>
                  </tbody>
                  <tfooter>
                     <content>
                        <item>
                           <label>
                              <h4> DESCONTO </h4>
                              <input type="number" placeholder="R$ 1.000,00" name="" id="desconto"/>
                           </label>
                        </item>
                        <item>
                           <label>
                              <h3> Valor TOTAL </h3>
                              <input type="number" placeholder="R$ 48.968,00" name="" id="total-value"/>
                           </label>
                        </item>
                     </content>
                  </tfooter>
               </table>
            </orcamento>
            <obs section>
               <header content>
                  <h1>OBSERVAÇÕES</h1>
               </header>
               <content>
                  <textarea id="obs" name="" rows="8"></textarea>
               </content>
            </obs>-->
         </form>
      </cadastro>
      
      <console section>
         <content>
            <h2>console</h2>
            <label>
               <input id="showUsers" type="button" value="show users" />
            </label>
            <label>
               <input id="showLS" type="button" value="show localStorage ea.users" />
            </label>
            <label>
               <input id="eraseLS" type="button" value="erase ea.users" />
            </label>
            <console-users section id="consoleUsers">
               <h4>users</h4>
            </console-users>
            <console-eaUsers section id="consoleEAUsers">
               <h4>ea.users</h4>
               <p>JSON.parse( localStorage.getItem( "ea.users" ) );</p>
            </console-eaUsers>
         </content>
      </console>
      
      
      <script>
         'use strict';
         /* [ properties ]
         =================================== */
         let 
            users = []
            ,
            inputs = []
         ;
         let 
            EraseLS = v => {
               localStorage.removeItem( "ea.users" );
               _( "\n\nea.users: \n", JSON.parse( localStorage.getItem( "ea.users" ) ) );
            }
            ,
            ShowUsers = () => _( "\n\nusers: \n", users )
            ,
            ShowLS = () => _( "\n\nea.users: \n", JSON.parse( localStorage.getItem( "ea.users" ) ) )
         ;
         /* -------------------------------- */
         
         
         function UpdateUsersDB( user ) {
            if( localStorage.getItem( "ea.users" ) ) {
               users = [ 
                  ...JSON.parse( localStorage.getItem( "ea.users" ) )
               ];
            }
            if( user ) {
               users.push( user );
               localStorage.setItem( "ea.users", JSON.stringify( users ) );
            }
         }
         
         function GetInputs() {
            inputs = [
               ...$$( "form input[type='text']" ),
               ...$$( "form input[type='number']" ),
               ...$$( "form input[type='tel']" ),
               ...$$( "form input[type='password']" ),
               ...$$( "form input[type='email']" )
            ];
            _( "GetInputs(): \n", inputs );
            return( inputs );
         }
         
         function ValidateInputs() {
            let 
               _inputs = GetInputs()
               ,
               verifier = true
               ,
               data = { 
                  validatedFormData: true
                  , 
                  failedInputsIDs: []
                  ,
                  succeededInputsIDs: []
               }
            ;
            
            $$( "form label msg" ).forEach( msg => {
               msg.innerHTML = "";
            } );
            
            _inputs.forEach( input => {
               if( input.value === "" ) {
                  // _( "ValidateInputs(): \n", `${ input.id } vazio` );
                  verifier = false;
                  data.validatedFormData = false;
                  data.failedInputsIDs.push( input.id );
               } else {
                  // _( "ValidateInputs(): \n", `${ input.id } ${ input.value }` );
                  data.succeededInputsIDs.push( input.id );
               }
                  
            } );
            
            // return( verifier );
            return( data );
         }
         
         function ResgisterUser() {
            
         }
         
         function CreateUser() {
            let 
               values = []
               ,
               user = {}
            ;
            
            inputs.forEach( input => {
               values.push( [ 
                  input.name, input.value
               ] );
            } );
            
            user = Object.fromEntries( values );
            user.id = `usr:${ users.length + 1 }:${ Math.round( Math.random() * 99999 ) }-${ Math.ceil( Math.random() * 99999 ) }`;
            
            UpdateUsersDB( user );
            
            _( "\n\nCreateUser(): \n",  
               "values: \n", values,
               "\nuser: \n", user
            );
         }
         
         function SubmitForm() {
            form.addEventListener( "submit", () => {
               event.preventDefault();
               
               let 
                  { 
                     validatedFormData,
                     failedInputsIDs,
                     succeededInputsIDs
                  } = ValidateInputs()
               ;
               
               _( "SubmitForm(): " );
               if( validatedFormData ) {
                  _( "validatedFormData = true;" );
                  CreateUser();
               } else {
                  _( "validatedFormData = false;" );
                  failedInputsIDs.forEach( inputID => {
                     $( `#msg_${ inputID }` ).innerHTML = `
                     <content error>
                        <t>Verifique este campo!</t>
                     </content>
                     `;
                  } );
                  _( failedInputsIDs );
               }
            } );
            
         }
         
         /* [ events ]
         =================================== */
         window.addEventListener( 'load', () => {
            
            GetInputs();
            UpdateUsersDB();
            
            SubmitForm();
         } );
         
         eraseLS.addEventListener( "click", EraseLS );
         showUsers.addEventListener( "click", ShowUsers );
         showLS.addEventListener( "click", ShowLS );
      </script>
   </body>
</html>
<!--
não seria possível alguém como eu poder tocar um anjo como aquele 

mas um dia, assim tão inesperadamente, aquele rostinho estava ali 

olhando pra mim, sorrindo 

me senti nú 
não tive tempo de pensar 

-->